VUE_APP_SEARCHURL=https://khov-cs-uat-search2.search.windows.net
VUE_APP_APIKEY=7C0C2A28F1A957862D7BE38E1C510B3A
VUE_APP_FULL_SEARCHURL=https://khov-cs-uat-search2.search.windows.net/indexes/khov-cs-feed-data/docs/search?api-version=2020-06-30&search=*
VUE_APP_TABLE_URL=https://khovcommunitysearchstore.table.core.windows.net/LIVE
VUE_APP_TABLE_SAS=?sv=2019-12-12&ss=t&srt=sco&sp=rwacu&se=2050-02-12T11:38:58Z&st=2021-02-12T03:38:58Z&spr=https&sig=58depOavYwCXU4I%2BRRO726saGY5fE4WR6D%2FFvxW8uVE%3D
VUE_APP_MAP_KEY=JkoalLttqNFTpf3L_BRlP-95bfvxSCYLQMBFaEAK8AE